# WebSocket-SpringBoot

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/java/com/xbongbong/: LocalConstant.java  XbbWebSocketApplication.java
src/main/java/com/xbongbong/base/: BaseController.java  BaseModel.java
src/main/java/com/xbongbong/component/: ApplicationContextHolder.java  RedisClient.java
src/main/java/com/xbongbong/config/: RedisConfig.java  TaskSchedulerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/xbongbong/controller/: BroadcastController.java  ExampleController.java  UnicastController.java
src/main/java/com/xbongbong/entity/: BroadcastMessageEntity.java  PushMessageEntity.java  SocketIdCardEntity.java  UnicastMessageEntity.java
src/main/java/com/xbongbong/model/: ResponseModal.java
src/main/java/com/xbongbong/service/task/: ScheduledTaskProducerService.java
src/main/java/com/xbongbong/socket/: XbbWebSocket.java
src/main/java/com/xbongbong/util/: CustomerInterceptor.java  DateUtil.java  ExceptionHandlerAdvice.java  ExceptionUtil.java  FIFOQueen.java  StringUtil.java
src/main/resources/: Banner.txt  application-aliyun.yml  application-dev.yml  application-jushita.yml  application-jushitaTest.yml  application.yml  log4j2.xml
src/main/resources/commands/: hello.groovy
src/main/resources/templates/: error.html  websocket.html
src/test/java/com/xbongbong/: DemoBeanIntegrationTests.java  XbbWebSocketApplicationTests.java
src/test/java/com/xbongbong/bean/: TestBean.java
src/test/java/com/xbongbong/config/: TestConfig.java
